<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="183B9EF6-A32E-37F9-449A-0B454F38F673" name="Alumni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B7F0524F-680F-4776-EE47-FE8647FF6490" name="Application" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="13890EB9-4214-17C0-1739-EDBACDD76C3A" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C242BB9-D5C4-BA34-B1A3-3BC654B67796" name="Module Enrichment" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B5AB0408-83FD-0203-A418-5445DC4F36D2" name="Enquiry" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" name="Enroll" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="589D2D56-C6BA-EFC9-B6B2-07DA6327DFC9" name="Prize" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C1075BC4-89AB-1BD4-A54B-3008CC29C3BB" name="Course" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BE782DD3-330C-FCBE-C66A-E42B9B68D94D" name="Module Result" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="A14A0232-9E02-6FF5-450C-6CDC39BDD2C0" name="Award" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6529B1FC-3C8F-8D9F-1489-80F09A165317" name="Student" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="83C35669-ED8B-0144-CCFE-B7825688E6F4" name="Subject" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="608D9617-2890-9708-2160-AA5B0BD03135" name="Module" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C54CCBE6-CB8A-E55A-9F84-95B57E18869B" name="Placement" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="741C4539-E036-894A-4380-191BB54DCAD2" name="Course CE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" propertyTargetId="C1075BC4-89AB-1BD4-A54B-3008CC29C3BB"/>
   <object objectType="Relation" objectID="C7F676D3-141B-CA8B-CE21-E20B407E5667" name="Relation_24" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="83C35669-ED8B-0144-CCFE-B7825688E6F4" propertyTargetId="13890EB9-4214-17C0-1739-EDBACDD76C3A"/>
   <object objectType="Relation" objectID="4FD9F72B-94E5-18A4-3973-4EDF985CC14F" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="2D982650-6900-8AB8-91EC-E6FB36015995" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" propertyTargetId="C54CCBE6-CB8A-E55A-9F84-95B57E18869B"/>
   <object objectType="Relation" objectID="CB9082F7-2335-1E3F-C7E2-F38D8A752BCA" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="A14A0232-9E02-6FF5-450C-6CDC39BDD2C0" propertyTargetId="83C35669-ED8B-0144-CCFE-B7825688E6F4"/>
   <object objectType="Relation" objectID="8DA91A1A-C4F4-25D3-616E-2B92A0EE9A50" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="1AB10E2B-0B11-CBDB-0BF2-1BC10668EA4C" name="ST AL FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="183B9EF6-A32E-37F9-449A-0B454F38F673" propertyTargetId="6529B1FC-3C8F-8D9F-1489-80F09A165317"/>
   <object objectType="Relation" objectID="B76714D8-5226-5E78-C306-E435F2A44AC7" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5BF0CA50-BB84-34F4-BCBC-D1D32B04FCE9" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="C1075BC4-89AB-1BD4-A54B-3008CC29C3BB" propertyTargetId="83C35669-ED8B-0144-CCFE-B7825688E6F4"/>
   <object objectType="Relation" objectID="46132A02-BBF8-B231-CBCE-C62D2C831BEB" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="527A099B-84F9-5F56-287B-ACD4A065169D" name="PR CE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" propertyTargetId="589D2D56-C6BA-EFC9-B6B2-07DA6327DFC9"/>
   <object objectType="Relation" objectID="4A4E6DF7-EC92-D091-611E-BFFC9D88DFD1" name="Module Result Module Enrichment FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="4C242BB9-D5C4-BA34-B1A3-3BC654B67796" propertyTargetId="BE782DD3-330C-FCBE-C66A-E42B9B68D94D"/>
   <object objectType="Relation" objectID="11C6140A-ABFD-0940-8458-8AB3B466A722" name="Relation_21" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="B7F0524F-680F-4776-EE47-FE8647FF6490" propertyTargetId="B5AB0408-83FD-0203-A418-5445DC4F36D2"/>
   <object objectType="Relation" objectID="CAC18748-E5CE-EB3E-1837-9C41A636FC54" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="8FA96B10-BB41-D646-B47C-F5B15A86E08B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="5B59AAAF-B274-2306-1BF0-6A70F9B390B1" name="Module Module Enrichment FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="4C242BB9-D5C4-BA34-B1A3-3BC654B67796" propertyTargetId="608D9617-2890-9708-2160-AA5B0BD03135"/>
   <object objectType="Relation" objectID="9235F607-15A6-05D6-B558-1709972D3660" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="608D9617-2890-9708-2160-AA5B0BD03135" propertyTargetId="83C35669-ED8B-0144-CCFE-B7825688E6F4"/>
   <object objectType="Relation" objectID="BD88F1BD-1944-6F5C-AD26-CDEDE0D4A4DD" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="502AEBEB-F32C-6156-2708-DEC69B655E53" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D4E13146-CBF8-42F3-2D67-1DCF7D852659" name="Module Enrichment CE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" propertyTargetId="4C242BB9-D5C4-BA34-B1A3-3BC654B67796"/>
   <object objectType="Relation" objectID="8C9D2B34-165B-F1A0-97EC-69D7D11C2A6B" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="9F5B2F0E-9E6D-3C8A-30AA-801C3E2BA16D" name="" seqName="seg_0" propertyClassName="" propertyParentId="" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="21C20260-2331-D37D-ED6C-9ED0F3C9C50F" name="Application ST FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="6529B1FC-3C8F-8D9F-1489-80F09A165317" propertyTargetId="B7F0524F-680F-4776-EE47-FE8647FF6490"/>
   <object objectType="Relation" objectID="9BB3A449-9488-BEB4-3E98-33A3D02F755D" name="Award CE FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75" propertyTargetId="A14A0232-9E02-6FF5-450C-6CDC39BDD2C0"/>
   <object objectType="Relation" objectID="B438D61C-AFD5-CAC2-F0D4-9CCB4703200E" name="CE ST FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="FF02E1C3-3277-F1D1-9683-52A2F2647ACF" propertySourceId="6529B1FC-3C8F-8D9F-1489-80F09A165317" propertyTargetId="D215F4E5-CBAE-E41C-3CAC-2D5C19A95F75"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
